name: silkjam
services:
  silkjam:
    build: .
    image: silkjam:latest
    container_name: silkjam
    ports:
      - 8500:8000
      - 25565:25565  # Expose Minecraft port
    volumes:
      - data:/app/data
    environment:
      - HOSTNAME=localhost  # 
    restart: unless-stopped
volumes:
  data:
